{
  "name": "hl-sales-receivables-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "node scripts/gen-auth-secret.mjs && prisma generate && node scripts/gen-bootstrap-sql.mjs && next build",
    "vercel-build": "node scripts/vercel-build.mjs && next build",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "set-password": "node scripts/set-admin-password.mjs",
    "health": "node scripts/health-check.mjs",
    "screenshots": "node scripts/screenshot.cjs",
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "2.4.3",
    "decimal.js": "10.4.3",
    "jose": "5.9.6",
    "next": "^14.2.35",
    "pdfkit": "0.15.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.16.11",
    "@types/pdfkit": "0.13.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "8.4.47",
    "prisma": "5.22.0",
    "puppeteer": "^23.11.1",
    "tailwindcss": "3.4.14",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "2.1.8"
  }
}
